;公共配置
[common]
application.directory = APPLICATION_PATH

database.driver = mysql
database.charset = utf8
database.collation = utf8_general_ci
database.prefix = exchange_

call.operators = xy

;发布环境配置
[online:common]
database.host =
database.database =
database.username =
database.password =

redis.host =
redis.port =
redis.password =

;开发环境配置
[developer:common]
database.host =
database.database =
database.username =
database.password =

redis.host =
redis.port =
redis.password =

;测试环境配置
[testing:common]
database.host =
database.database =
database.username =
database.password =

redis.host =
redis.port =
redis.password =